[gd_scene load_steps=4 format=3 uid="uid://c78qv8udolygl"]

[ext_resource type="Script" uid="uid://brdvvugt8538w" path="res://addons/midi/MidiPlayer.gd" id="1_fyqef"]
[ext_resource type="Script" uid="uid://cdicid6vekh3p" path="res://scripts/FreePlayController.gd" id="2_freeplay"]
[ext_resource type="Script" uid="uid://lg2q6vomebbm" path="res://scripts/KeyboardController.gd" id="3_keyboard"]

[node name="Main" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="UI/MarginContainer"]
layout_mode = 2
color = Color(0.0338533, 0.0338533, 0.0338533, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="UI/MarginContainer"]
layout_mode = 2
ratio = 1.3333
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer"]
layout_mode = 2

[node name="Row 1" type="HBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Lane 37" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 37"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 37"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 37"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 37/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "`"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 38" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 38"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 38"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 38"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 38/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 39" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 39"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 39"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 39"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 39/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 40" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 40"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 40"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 40"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 40/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 41" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 41"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 41"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 41"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 41/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 42" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 42"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 42"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 42"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 42/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 43" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 43"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 43"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 43"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 43/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 44" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 44"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 44"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 44"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 44/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 45" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 45"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 45"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 45"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 45/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 46" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 46"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 46"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 46"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 46/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 47" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 47"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 47"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 47"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 47/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 48" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 48"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 48"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 48"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 48/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 49" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 49"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 49"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 49"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1/Lane 49/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer 1" type="Control" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="Row 2" type="HBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Lane 25" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 25"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 25"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 25"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 25/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -1.15
offset_right = 8.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "Tab"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 26" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 26"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 26"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 26"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 26/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 27" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 27"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 27"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 27"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 27/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 28" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 28"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 28"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 28"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 28/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 29" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 29"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 29"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 29"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 29/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 30" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 30"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 30"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 30"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 30/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "T"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 31" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 31"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 31"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 31"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 31/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 32" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 32"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 32"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 32"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 32/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "U"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 33" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 33"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 33"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 33"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 33/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "I"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 34" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 34"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 34"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 34"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 34/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 35" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 35"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 35"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 35"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 35/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "P"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 36" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 36"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 36"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 36"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2/Lane 36/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "["
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer 2" type="Control" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Row 3" type="HBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Lane 13" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 13"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 13"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 13"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 13/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -1.15
offset_right = 16.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "Caps"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 14" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 14"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 14"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 14"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 14/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 15" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 15"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 15"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 15"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 15/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 16" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 16"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 16"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 16"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 16/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 17" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 17"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 17"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 17"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 17/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 18" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 18"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 18"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 18"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 18/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 19" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 19"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 19"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 19"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 19/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 20" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 20"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 20"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 20"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 20/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "J"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 21" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 21"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 21"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 21"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 21/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "K"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 22" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 22"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 22"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 22"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 22/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "L"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 23" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 23"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 23"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 23"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 23/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = ";"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 24" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 24"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 24"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 24"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3/Lane 24/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "'"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer 3" type="Control" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75

[node name="Row 4" type="HBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Lane 1" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.25
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 1"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 1"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 1"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 1/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -1.15
offset_right = 16.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "LShift"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 2" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 2"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 2/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "Z"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 3" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 3"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 3"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 3"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 3/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 4" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 4"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 4"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 4"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 4/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 5" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 5"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 5"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 5"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 5/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "V"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 6" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 6"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 6"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 6"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 6/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 7" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 7"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 7"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 7"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 7/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "N"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 8" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 8"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 8"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 8"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 8/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 9" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 9"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 9"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 9"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 9/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = ","
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 10" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 10"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 10"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 10"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 10/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 11" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 11"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 11"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 11"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 11/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -1.15
offset_right = 4.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lane 12" type="VBoxContainer" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.25
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 12"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Judgement" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 12"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
color = Color(1, 0.843137, 0, 1)

[node name="Receptor" type="ColorRect" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 12"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="Label" type="Label" parent="UI/MarginContainer/AspectRatioContainer/VBoxContainer/Row 4/Lane 12/Receptor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -1.15
offset_right = 16.0
offset_bottom = 1.15
grow_horizontal = 2
grow_vertical = 2
text = "RShift"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioManager" type="Node" parent="."]

[node name="MidiPlayer" type="Node" parent="AudioManager"]
script = ExtResource("1_fyqef")
file = "res://beatmaps/I.mid"
volume_db = 0.0
load_all_voices_from_soundfont = false
soundfont = "res://soundfonts/Aspirin_160_GMGS_2015.sf2"
metadata/_custom_type_script = "uid://brdvvugt8538w"

[node name="FreePlayController" type="Node" parent="AudioManager" node_paths=PackedStringArray("midi_player")]
script = ExtResource("2_freeplay")
midi_player = NodePath("../MidiPlayer")

[node name="KeyboardController" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_keyboard")
