[gd_scene load_steps=2 format=3 uid="uid://bvq8x7y2n3m4p"]

[ext_resource type="Script" path="res://scripts/Note.gd" id="1_note"]

[node name="Note" type="ColorRect"]
color = Color(0.3, 0.3, 0.3, 1)
script = ExtResource("1_note")

[node name="TopLine" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
color = Color(1, 1, 1, 1)

[node name="BottomLine" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
color = Color(1, 1, 1, 1)
